  __      _____ _             _    _        
 /_ |    / ____(_)           | |  | |       
  | |   | (___  _  __ _ _ __ | |  | |_ __   
  | |    \___ \| |/ _` | '_ \| |  | | '_ \  
  | |_   ____) | | (_| | | | | |__| | |_) | 
  |_(_) |_____/|_|\__, |_| |_|\____/| .__/  
                   __/ |            | |     
  ___       _____ |___/         ____|_|     
 |__ \     / ____(_)           |_   _|      
    ) |   | (___  _  __ _ _ __   | |  _ __  
   / /     \___ \| |/ _` | '_ \  | | | '_ \ 
  / /_ _   ____) | | (_| | | | |_| |_| | | |
 |____(_) |_____/|_|\__, |_| |_|_____|_| |_|
                     __/ |                  
  ____     ______   |___/_                  
 |___ \   |  ____|    (_) |                 
   __) |  | |__  __  ___| |_                
  |__ <   |  __| \ \/ / | __|               
  ___) |  | |____ >  <| | |_                
 |____(_) |______/_/\_\_|\__|               
                                            
                                            